# DATABASE
spring.datasource.url=jdbc:mysql://45.118.145.149:8181/VinSchoolExam
spring.datasource.username=root
spring.datasource.password=123

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
